{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "proxy": "http://localhost:7481",
  "scripts": {
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "dev": "npm run lingui:compile && webpack serve --config webpack.dev.ts",
    "build": "npm run lingui:extract && npm run lingui:compile && cross-env NODE_ENV=production webpack --config webpack.prod.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint src && npm run check-types"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react-hooks/recommended"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "@lingui/cli": "^3.13.3",
    "@lingui/loader": "^3.13.3",
    "@lingui/macro": "^3.13.3",
    "@parcel/transformer-sass": "^2.5.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2.1",
    "react-reconciler": "^0.26.2",
    "react-refresh": "^0.12.0",
    "react-refresh-typescript": "^2.0.4",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "type-fest": "^2.12.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@lingui/detect-locale": "^3.13.3",
    "@lingui/react": "^3.13.3",
    "@types/tailwindcss": "^3.0.10",
    "clsx": "^1.1.1",
    "core-js": "^3.22.7",
    "date-fns": "^2.28.0",
    "make-plural": "^7.1.0",
    "mediatracker-api": "file:../rest-api",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.19",
    "react-router-dom": "^6.3.0",
    "react-spring": "^9.4.4",
    "styled-components": "^5.3.5"
  },
  "browserslist": "> 0.25%, not dead"
}
