{
    "cSpell.words": [
        "audiobooks",
        "bonukai",
        "buildx",
        "daygrid",
        "DOCKERHUB",
        "flox",
        "ntfy",
        "pmmmwh",
        "Trakt",
        "trakttv"
    ]
}
